<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CLResetPasswordViewController" customModule="SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="apasswordTextField" destination="XnW-MD-5uB" id="2Hr-Cs-r11"/>
                <outlet property="codeButton" destination="z8T-Ph-gHd" id="92N-vX-pq3"/>
                <outlet property="codeTextField" destination="bsM-iD-y8Q" id="DV5-lu-8jP"/>
                <outlet property="doneButton" destination="waw-sX-lrs" id="sv7-Gv-73B"/>
                <outlet property="passwordTextField" destination="uUo-NS-Jqw" id="auJ-3x-QIA"/>
                <outlet property="phoneTextField" destination="vWb-lX-rEM" id="rjz-Xo-YmP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gi3-VZ-R83">
                    <rect key="frame" x="46" y="30" width="283" height="326"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odo-gg-8pS" userLabel="AccountView">
                            <rect key="frame" x="0.0" y="0.0" width="283" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q41-vA-yRT">
                                    <rect key="frame" x="0.0" y="49" width="283" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Dst-KO-GsF"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-lX-rEM">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="q41-vA-yRT" secondAttribute="bottom" id="6n3-lI-2jp"/>
                                <constraint firstItem="vWb-lX-rEM" firstAttribute="top" secondItem="Odo-gg-8pS" secondAttribute="top" id="Iim-nD-EAG"/>
                                <constraint firstAttribute="height" constant="50" id="Lnu-xf-o7W"/>
                                <constraint firstAttribute="trailing" secondItem="vWb-lX-rEM" secondAttribute="trailing" id="PL5-uH-gMe"/>
                                <constraint firstAttribute="trailing" secondItem="q41-vA-yRT" secondAttribute="trailing" id="XZh-pV-Lpl"/>
                                <constraint firstItem="q41-vA-yRT" firstAttribute="top" secondItem="vWb-lX-rEM" secondAttribute="bottom" id="bGY-4p-yp0"/>
                                <constraint firstItem="q41-vA-yRT" firstAttribute="leading" secondItem="Odo-gg-8pS" secondAttribute="leading" id="iNY-Nj-7fP"/>
                                <constraint firstItem="vWb-lX-rEM" firstAttribute="leading" secondItem="Odo-gg-8pS" secondAttribute="leading" id="kUK-we-Bif"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Rr-ik-gPR" userLabel="spaceView">
                            <rect key="frame" x="0.0" y="50" width="283" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="Mvy-a3-19y"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-CB-gdc" userLabel="CodeView">
                            <rect key="frame" x="0.0" y="60" width="283" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-tR-maG">
                                    <rect key="frame" x="0.0" y="49" width="283" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="dxa-zu-vGn"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bsM-iD-y8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8T-Ph-gHd" customClass="CLVerificationCodeButton" customModule="SwiftDemo" customModuleProvider="target">
                                    <rect key="frame" x="198" y="9.5" width="85" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ROa-CK-yhb"/>
                                        <constraint firstAttribute="width" constant="85" id="rkv-yW-nJz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="获取验证码">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Xcb-dk-6Ff"/>
                                <constraint firstAttribute="bottom" secondItem="Rim-tR-maG" secondAttribute="bottom" id="b4T-s5-IVr"/>
                                <constraint firstAttribute="trailing" secondItem="z8T-Ph-gHd" secondAttribute="trailing" id="dV0-OP-guB"/>
                                <constraint firstItem="z8T-Ph-gHd" firstAttribute="leading" secondItem="bsM-iD-y8Q" secondAttribute="trailing" constant="8" id="eFR-77-ttb"/>
                                <constraint firstItem="Rim-tR-maG" firstAttribute="leading" secondItem="Kc1-CB-gdc" secondAttribute="leading" id="fsJ-kq-iRz"/>
                                <constraint firstItem="z8T-Ph-gHd" firstAttribute="centerY" secondItem="bsM-iD-y8Q" secondAttribute="centerY" id="gzx-JJ-wdI"/>
                                <constraint firstItem="Rim-tR-maG" firstAttribute="top" secondItem="bsM-iD-y8Q" secondAttribute="bottom" id="nbM-5s-ciP"/>
                                <constraint firstItem="bsM-iD-y8Q" firstAttribute="leading" secondItem="Kc1-CB-gdc" secondAttribute="leading" id="pws-qN-Lpl"/>
                                <constraint firstItem="bsM-iD-y8Q" firstAttribute="top" secondItem="Kc1-CB-gdc" secondAttribute="top" id="sIg-eo-cuc"/>
                                <constraint firstAttribute="trailing" secondItem="Rim-tR-maG" secondAttribute="trailing" id="v2d-6s-pyA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-QD-uzj" userLabel="spaceView">
                            <rect key="frame" x="0.0" y="110" width="283" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="0ut-du-q9P"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-1H-wJf" userLabel="PasswordView">
                            <rect key="frame" x="0.0" y="120" width="283" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLK-DI-plj">
                                    <rect key="frame" x="0.0" y="49" width="283" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="EXX-Wk-X0h"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUo-NS-Jqw">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="uUo-NS-Jqw" firstAttribute="top" secondItem="ggU-1H-wJf" secondAttribute="top" id="DR3-jX-Xp4"/>
                                <constraint firstAttribute="height" constant="50" id="EHd-yL-Lm1"/>
                                <constraint firstAttribute="bottom" secondItem="aLK-DI-plj" secondAttribute="bottom" id="EdB-nj-l4z"/>
                                <constraint firstItem="aLK-DI-plj" firstAttribute="leading" secondItem="ggU-1H-wJf" secondAttribute="leading" id="JxT-Kp-YyC"/>
                                <constraint firstAttribute="trailing" secondItem="aLK-DI-plj" secondAttribute="trailing" id="K9L-1R-eWt"/>
                                <constraint firstAttribute="trailing" secondItem="uUo-NS-Jqw" secondAttribute="trailing" id="Y8s-c3-5dd"/>
                                <constraint firstItem="uUo-NS-Jqw" firstAttribute="leading" secondItem="ggU-1H-wJf" secondAttribute="leading" id="tyz-WA-Lqy"/>
                                <constraint firstItem="aLK-DI-plj" firstAttribute="top" secondItem="uUo-NS-Jqw" secondAttribute="bottom" id="yuB-9S-AOk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-eL-VDf" userLabel="spaceView">
                            <rect key="frame" x="0.0" y="170" width="283" height="10"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="4BT-9g-fS5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OLA-WO-8nx" userLabel="aPasswordView">
                            <rect key="frame" x="0.0" y="180" width="283" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1F-yM-Myl">
                                    <rect key="frame" x="0.0" y="49" width="283" height="1"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ATB-dT-Smw"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-MD-5uB">
                                    <rect key="frame" x="0.0" y="0.0" width="283" height="49"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="w1F-yM-Myl" firstAttribute="top" secondItem="XnW-MD-5uB" secondAttribute="bottom" id="11v-wu-dfg"/>
                                <constraint firstAttribute="trailing" secondItem="XnW-MD-5uB" secondAttribute="trailing" id="Er2-XY-0j3"/>
                                <constraint firstItem="XnW-MD-5uB" firstAttribute="leading" secondItem="OLA-WO-8nx" secondAttribute="leading" id="ICL-6x-XaA"/>
                                <constraint firstItem="XnW-MD-5uB" firstAttribute="top" secondItem="OLA-WO-8nx" secondAttribute="top" id="LCs-Ax-x8I"/>
                                <constraint firstItem="w1F-yM-Myl" firstAttribute="leading" secondItem="OLA-WO-8nx" secondAttribute="leading" id="Weq-9A-MCd"/>
                                <constraint firstAttribute="bottom" secondItem="w1F-yM-Myl" secondAttribute="bottom" id="Wg1-ku-Y6p"/>
                                <constraint firstAttribute="trailing" secondItem="w1F-yM-Myl" secondAttribute="trailing" id="iLH-eQ-NHk"/>
                                <constraint firstAttribute="height" constant="50" id="nGg-RW-b5X"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9a-bZ-Tmh" userLabel="ForgetView">
                            <rect key="frame" x="0.0" y="230" width="283" height="46"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="UvA-Yg-oT4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vvr-a2-h5o" userLabel="DoneView">
                            <rect key="frame" x="0.0" y="276" width="283" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waw-sX-lrs">
                                    <rect key="frame" x="11.5" y="5" width="260" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.2784313725" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="Jz2-k8-cn4"/>
                                        <constraint firstAttribute="height" constant="40" id="U9N-0B-v3D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title="重置密码">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resetAction:" destination="-1" eventType="touchUpInside" id="Tqz-PT-hza"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="waw-sX-lrs" firstAttribute="centerX" secondItem="Vvr-a2-h5o" secondAttribute="centerX" id="Imd-qO-Klh"/>
                                <constraint firstAttribute="height" constant="50" id="NiA-Wr-7hX"/>
                                <constraint firstItem="waw-sX-lrs" firstAttribute="centerY" secondItem="Vvr-a2-h5o" secondAttribute="centerY" id="Tyq-0y-LpO"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gi3-VZ-R83" secondAttribute="trailing" constant="46" id="Eaj-l1-o5l"/>
                <constraint firstItem="gi3-VZ-R83" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="46" id="KO0-yb-dhs"/>
                <constraint firstItem="gi3-VZ-R83" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="jmc-6h-HpU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
