<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CLEmptyView" customModule="SwiftDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="583"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_content" translatesAutoresizingMaskIntoConstraints="NO" id="0CT-fL-jyK">
                    <rect key="frame" x="157" y="181.5" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="3Fk-QY-wFA"/>
                        <constraint firstAttribute="height" constant="100" id="8cG-0v-D6E"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是提示" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gf-JJ-wbv">
                    <rect key="frame" x="77" y="306.5" width="260" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="260" id="mTd-Ng-srO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVi-3g-ZgU">
                    <rect key="frame" x="147" y="356.5" width="120" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LG9-Qm-9kj"/>
                        <constraint firstAttribute="width" constant="120" id="aL2-EP-Yzl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="重新加载"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6gf-JJ-wbv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1HW-xm-lal"/>
                <constraint firstItem="0CT-fL-jyK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="7KZ-8A-R2L"/>
                <constraint firstItem="0CT-fL-jyK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-60" id="EC6-OR-YBj"/>
                <constraint firstItem="6gf-JJ-wbv" firstAttribute="top" secondItem="0CT-fL-jyK" secondAttribute="bottom" constant="25" id="FJa-uH-CGh"/>
                <constraint firstItem="xVi-3g-ZgU" firstAttribute="top" secondItem="6gf-JJ-wbv" secondAttribute="bottom" constant="32" id="Hfi-N8-bUX"/>
                <constraint firstItem="xVi-3g-ZgU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OgN-cW-9Kv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="xVi-3g-ZgU" id="5uD-vn-Km7"/>
                <outlet property="imageView" destination="0CT-fL-jyK" id="w7t-kx-OUX"/>
                <outlet property="label" destination="6gf-JJ-wbv" id="XDw-9a-08D"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="373.32589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="empty_content" width="16" height="16"/>
    </resources>
</document>
